PhoneApp24/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp24.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton1">
				<EasingDoubleKeyFrame KeyTime="0" Value="271"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-66"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton1">
				<EasingDoubleKeyFrame KeyTime="0" Value="193"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="175"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hyperlinkButton2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-152"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="108"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="hyperlinkButton2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-176"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-201"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="-225"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock2">
				<EasingDoubleKeyFrame KeyTime="0" Value="81"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="10"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="93*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="2">
            <TextBlock x:Name="PageTitle" Text="numeroLogiC" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="2">
            <TextBlock FontSize="32" Height="57" HorizontalAlignment="Left" Margin="9,41,0,0" Name="textBlock2" Text="Click on anyone below:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <HyperlinkButton Content="My general numbers--&gt;" Height="43" HorizontalAlignment="Left" Margin="149,71,0,0" Name="hyperlinkButton1" VerticalAlignment="Top" Width="320" FontSize="27" Click="hyperlinkButton1_Click" RenderTransformOrigin="0.5,0.5" >
            	<HyperlinkButton.RenderTransform>
            		<CompositeTransform/>
            	</HyperlinkButton.RenderTransform>
            </HyperlinkButton>
            <HyperlinkButton Content="My today's numbers--&gt;" Height="56" HorizontalAlignment="Left" Margin="-22,506,0,0" Name="hyperlinkButton2" VerticalAlignment="Top" Width="320" FontSize="27" Click="hyperlinkButton2_Click" RenderTransformOrigin="0.5,0.5" >
            	<HyperlinkButton.RenderTransform>
            		<CompositeTransform/>
            	</HyperlinkButton.RenderTransform>
            </HyperlinkButton>
        </Grid>
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,0,0,0" Name="textBlock3" Text="Welcome windows phone user!" VerticalAlignment="Top" />
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.edit.rest.png" Text="about" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.questionmark.rest.png" Text="help" Click="ApplicationBarIconButton_Click_1"/>
            <shell:ApplicationBar.MenuItems>
                <!--shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/!-->
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>